Outstring
-------------
\$\((\s*[-\w.:]([^()"']|(?&R))*)\)
|
\$(?=[-\w.:]|\(\s*[^-\w.:])((?&R)+)

(?(DEFINE)
  (?<R>
    [-\w.:$]
  |
    \((?:[^()"']|(?&R))*\)
  |
    \"(?:[^\"\\]|\\.)*\"
  |
    \'(?:[^\'\\]|\\.)*\'
  )
)


Instring
-----------
\$\(((
    [-\s\w.$]
|
  (\((?:(?2)|\s)*\))
|
  (\"(?:[^\"\\]|\\.)*\")
|
  (\'(?:[^\'\\]|\\.)*\')
)+)\)


Parts in Path
-----------
(
  [^\s.,()\"\']
|
  \(((?1)|[\s,.])*\)
|
  \"(?>[^\\\"]|\\.)*\"
|
  '(?>[^\\\']|\\.)*'
)+
|
(?<=\.)\s*(?=\.)
|
\(\)


Calls in Part
-----------
(?<=[^\s])\s*\(
(
  [^()\"\']
|
  \((?1)*\)
|
  \"(?>[^\\\"]|\\.)*\"
|
  '(?>[^\\\']|\\.)*'
)*
\)\s*$


Arguments in Calls
------------
(?>
  [^,()\"\']
|
  \((?>(?R)|[,\s])*\)
|
  \"(?>[^\\\"]|\\.)*\"
|
  '(?>[^\\\']|\\.)*'
)+
|
(?<=,|^])(?=\s*(?:,|$))



